<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>$(framework)</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FurionBlazor.Application\FurionBlazor.Application.csproj" />
		<ProjectReference Include="..\FurionBlazor.Database.Migrations\FurionBlazor.Database.Migrations.csproj" />
	</ItemGroup>

</Project>
