# Furion

./: Dockerfile  LICENSE-APACHE  LICENSE-MIT
framework/Furion/: Furion.csproj  readme.txt
framework/Furion.Extras.Authentication.JwtBearer/: Furion.Extras.Authentication.JwtBearer.csproj  JWTEncryption.cs
framework/Furion.Extras.Authentication.JwtBearer/Extensions/: JWTAuthorizationServiceCollectionExtensions.cs
framework/Furion.Extras.Authentication.JwtBearer/Options/: JWTSettingsOptions.cs
framework/Furion.Extras.DatabaseAccessor.MongoDB/: Furion.Extras.DatabaseAccessor.MongoDB.csproj
framework/Furion.Extras.DatabaseAccessor.MongoDB/Extensions/: IAsyncCursorSourceExtensions.cs  MongoDBServiceCollectionExtensions.cs
framework/Furion.Extras.DatabaseAccessor.SqlSugar/: Furion.Extras.DatabaseAccessor.SqlSugar.csproj
framework/Furion.Extras.DatabaseAccessor.SqlSugar/Extensions/: PagedQueryableExtensions.cs  SqlSugarServiceCollectionExtensions.cs
framework/Furion.Extras.DependencyModel.CodeAnalysis/: Furion.Extras.DependencyModel.CodeAnalysis.csproj
framework/Furion.Extras.ObjectMapper.Mapster/: Furion.Extras.ObjectMapper.Mapster.csproj
framework/Furion.Extras.ObjectMapper.Mapster/Extensions/: ObjectMapperServiceCollectionExtensions.cs
framework/Furion.Pure/: Furion.Pure.csproj
framework/Furion.Pure.Extras.DependencyModel.CodeAnalysis/: Furion.Pure.Extras.DependencyModel.CodeAnalysis.csproj
framework/Furion.Pure.Xunit/: DependencyInjectionTypeActivator.cs  Furion.Pure.Xunit.csproj
framework/Furion.Pure/App/: App.cs  Native.cs  Serve.cs  ServeComponent.cs
framework/Furion.Pure/App/Attributes/: AppStartupAttribute.cs  FurionAttribute.cs
framework/Furion.Pure/App/Extensions/: AppApplicationBuilderExtensions.cs  AppServiceCollectionExtensions.cs  AppWebApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  IConfigurationExtenstions.cs  IServiceScopeExtensions.cs  ObjectExtensions.cs
framework/Furion.Pure/App/Filters/: StartupFilter.cs
framework/Furion.Pure/App/Internal/: InternalApp.cs  InternalGCUtility.cs
framework/Furion.Pure/App/Options/: AppSettingsOptions.cs  LegacyRunOptions.cs  RunOptions.cs
framework/Furion.Pure/App/Startups/: AppStartup.cs  HostingStartup.cs
framework/Furion.Pure/AspNetCore/Extensions/: AspNetCoreBuilderServiceCollectionExtensions.cs  HttpContextExtensions.cs  ModelBindingContextExtensions.cs
framework/Furion.Pure/Authorization/Attributes/: SecurityDefineAttribute.cs
framework/Furion.Pure/Authorization/Extensions/: AuthorizationHandlerContextExtensions.cs  AuthorizationServiceCollectionExtensions.cs
framework/Furion.Pure/Authorization/Handlers/: AppAuthorizeHandler.cs
framework/Furion.Pure/Components/Attributes/: DependsOnAttribute.cs
framework/Furion.Pure/Components/Contexts/: ComponentContext.cs
framework/Furion.Pure/Components/Extensions/: ComponentApplicationBuilderExtensions.cs  ComponentServiceCollectionExtensions.cs
framework/Furion.Pure/Components/Internal/: Penetrates.cs
framework/Furion.Pure/ConfigurableOptions/Extensions/: ConfigurableOptionsServiceCollectionExtensions.cs
framework/Furion.Pure/Configuration/Extensions/: IConfigurationBuilderExtensions.cs  IConfigurationExtensions.cs
framework/Furion.Pure/CorsAccessor/Extensions/: CorsAccessorApplicationBuilderExtensions.cs
framework/Furion.Pure/CorsAccessor/Options/: CorsAccessorSettingsOptions.cs
framework/Furion.Pure/DataEncryption/Encryptions/: AESEncryption.cs  GzipEncryption.cs  KSortEncryption.cs  MD5Encryption.cs  SHA1Encryption.cs
framework/Furion.Pure/DataEncryption/Extensions/: StringEncryptionExtensions.cs
framework/Furion.Pure/DataValidation/Attributes/: NonValidationAttribute.cs  ValidationItemMetadataAttribute.cs  ValidationTypeAttribute.cs
framework/Furion.Pure/DataValidation/Extensions/: DataValidationExtensions.cs  DataValidationServiceCollectionExtensions.cs
framework/Furion.Pure/DataValidation/Filters/: DataValidationFilter.cs  DataValidationPageFilter.cs
framework/Furion.Pure/DataValidation/Internal/: DataValidationResult.cs
framework/Furion.Pure/DataValidation/Validators/: DataValidator.cs
framework/Furion.Pure/DependencyInjection/: Scoped.cs
framework/Furion.Pure/DependencyInjection/Attributes/: InjectionAttribute.cs  SuppressSnifferAttribute.cs
framework/Furion.Pure/DependencyInjection/Dependencies/: IScoped.cs
framework/Furion.Pure/DependencyInjection/Enums/: InjectionPatterns.cs  RegisterType.cs
framework/Furion.Pure/DistributedIDGenerator/: IDGen.cs
framework/Furion.Pure/EventBus/: MessageCenter.cs
framework/Furion.Pure/FriendlyException/: Oops.cs  Retry.cs
framework/Furion.Pure/IPCChannel/: ChannelContext.cs
framework/Furion.Pure/Localization/: L.cs
framework/Furion.Pure/Logging/: Log.cs  LoggerFormatter.cs
framework/Furion.Pure/Schedule/: Schedular.cs
framework/Furion.Pure/TaskQueue/: TaskQueued.cs
framework/Furion.Pure/Templates/: TP.cs
framework/Furion.Pure/TimeCrontab/: Crontab.Internal.cs  Crontab.MacroAt.cs  Crontab.cs
framework/Furion.Pure/UnifyResult/: UnifyContext.cs
framework/Furion.Pure/UnitOfWork/: IUnitOfWork.cs
framework/Furion.Pure/VirtualFileServer/: FS.cs
framework/Furion.Xunit/: DependencyInjectionTypeActivator.cs  Furion.Xunit.csproj
framework/Furion/App/: App.cs  Native.cs
framework/Furion/DataValidation/: ValidatorContext.cs
framework/Furion/DatabaseAccessor/: Db.cs
framework/Furion/DependencyInjection/: Scoped.cs
framework/Furion/EventBus/: MessageCenter.cs
framework/Furion/FriendlyException/: Oops.cs  Retry.cs
framework/Furion/IPCChannel/: CallContext.cs  ChannelContext.cs
framework/Furion/JsonSerialization/: JSON.cs
framework/Furion/Logging/: Log.cs
framework/Furion/Properties/: AssemblyInfo.cs
framework/Furion/Schedule/: Schedular.cs
framework/Furion/TaskQueue/: TaskQueued.cs
framework/Furion/Templates/: TP.cs
framework/Furion/TimeCrontab/: Crontab.Internal.cs  Crontab.cs
framework/Furion/UnifyResult/: UnifyContext.cs
framework/Furion/UnitOfWork/: IUnitOfWork.cs
framework/Furion/VirtualFileServer/: FS.cs
(+1387 files in other folders)
