<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Furion 程序集扫描和代码分析拓展插件。</Description>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.18" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.0-preview.6.25358.103" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0-preview.6.25358.103" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	</ItemGroup>

</Project>