<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Furion 数据库访问器 MongoDB 插件。</Description>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.6.25358.103" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="3.4.2" />
	</ItemGroup>

</Project>