<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>让 .NET 开发更简单，更通用，更流行。</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="FriendlyException\Assets\error.html" />
		<None Remove="Schedule\Dashboard\frontend\**\*" />
		<None Remove="SpecificationDocument\Assets\index.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="FriendlyException\Assets\error.html" />
		<EmbeddedResource Include="Schedule\Dashboard\frontend\**\*" />
		<EmbeddedResource Include="SpecificationDocument\Assets\index.html" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(ProjectDir)..\Furion.Extras.DependencyModel.CodeAnalysis\Furion.Extras.DependencyModel.CodeAnalysis.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.txt" pack="true" PackagePath="." />
	</ItemGroup>

</Project>