<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Furion Xunit 单元测试扩展插件。</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Furion\Furion.csproj" />
	</ItemGroup>

</Project>