<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>$(framework)</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>FurionApi.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="FurionApi.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion" Version="4.9.7.215" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.7.215" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.7.215" />
	</ItemGroup>

</Project>
