<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>$(framework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

  <ItemGroup Condition="'$(net8)' == 'True' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.28" />
	</ItemGroup>
  <ItemGroup Condition="'$(net9)' == 'True' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
	</ItemGroup>
  <ItemGroup Condition="'$(net10)' == 'True' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
	</ItemGroup>

</Project>
