<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>$(framework)</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Furion" Version="4.9.9.4" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.9.4" />
	</ItemGroup>

</Project>
